#datasource
spring.datasource.url=${DATABASE_URL}

#Hibernate
spring.jpa.database.platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.root=WARN

spring.jpa.open-in-view=false

#security
service.security.secure-key-username=${KEY_USERNAME}
service.security.secure-key-password=${KEY_PASSWORD}